.submit{
				    background-color: #6DB33f;
    color: #FFFEFA;
    cursor: pointer;
    display: inline-block;
    height: 47px;
    width: 105px;
    font-size: 16px;
    margin-left: 295px;
    border-radius: 5px;
    border: none;
    font-family: 'Interstate-Regular';
			}
            .cancel{
                
				background-color: #999;
    color: white;
    cursor: pointer;
    display: inline-block;
    height: 47px;
    width: 105px;
    font-size: 16px;
    font-family: 'Interstate-Regular';
    margin-left: 412px;
    border-radius: 5px;
    border: none;
    position: relative;
    top: -48px;
			
            }
            .buttons{
		    
    float: left;
    height: 40px;
    margin-bottom: 10px;
    margin-left: 663px;
    margin-top: 0px;
    width: 10%;
			}