header	{
             margin:0px;
              font-family:sans-serif;
              font-size:25px;
              background-color:#035b80;
              color:#fff;
			  padding:10px;
			      text-align: center;
				  width:100%;
			  font-weight: 100
        }
        .Main 	{
				background-color:#FFF;
				margin:0px 50px 0px 50px;
				border: #e5e5e5 solid 1px;
				
				
			}
            .tab 	{
             overflow: hidden;
             color: #f1f1f1;
	         background-color:#FFF;
	         border-bottom: 2px solid #73ccf4;
		     padding: 0px ;
			 margin-left: 20px;
    font-weight: bold;
	padding: 0;
    margin: 0;
    outline: 0
   
        }
        .tab .RaiseRequest {
    
                 border:none;
                 outline: none;
                 cursor: pointer;
                 padding: 5px 0px 17px 0px;
                 background-color:#FFF;
			     color:#7a7979;
			     width:30%;
			     font-size:20px;
				 font-family: 'arial';
			      font-weight:bold
    
               }
			   .tab	.TrackRequest { 
                 
				 border:none;
                 outline: none;
                 cursor: pointer;
                 padding: 5px 0px 17px 0px;
                 background-color:#FFF;
			     color:#7a7979;
			     width:30%;
			     font-size:20px;
				 font-family: 'arial';
				 font-weight:bold
			   }
			   .tab	.Approve {
    
                 
                 border:none;
                 outline: none;
                 cursor: pointer;
                 padding: 5px 0px 17px 0px;
                 background-color:#FFF;
			     color:#7a7979;
			     width:30%;
			     font-size:20px;
				 font-family: 'arial';
				 font-weight:bold
				 
			   }
               img{
				height: 40px;
				float:left;
				width:7%
			}