
		
			.smallFieldset 	{
				background-color:#FFF;
				    margin: 40px 0px 40px 0px;
				border: #e5e5e5 solid 1px;
				border-radius:5px;
				
			}
			
		body{
				margin:0px;
			}
			.Dropdown{
				
				        margin: 25px 15px 0 0;
			}
			input[list]{
				    width: 40%;
    height: 20px;
    padding: 10px;
    border-radius: 5px;
	border: 1px solid #d3d3d3; 
                      outline:0;
			}
			.comments{
				border-radius: 5px;
	border: 1px solid #d3d3d3; 
                      outline:0;
					      margin-left: 10px;
						  padding:0
			}
			
			
			.details{
				background-color:#f5f5f5;
				padding: 8px 0px;
				margin: 0 -12px;
				    outline: 0;
			}
			h4{
				color: #7f7f7f;
				       margin: 15px 15px 0 0;
			}
	
			button[type=submit]{
				    background-color: #6DB33f;
    color: #FFFEFA;
    cursor: pointer;
    display: inline-block;
    height: 47px;
    width: 105px;
    font-size: 16px;
    margin-left: 295px;
    border-radius: 5px;
    border: none;
    font-family: 'arial';
			}
			button[type=cancel]
			{
				background-color: #999;
    color: white;
    cursor: pointer;
    display: inline-block;
    height: 47px;
    width: 105px;
    font-size: 16px;
    font-family: 'arial';
    margin-left: 412px;
    border-radius: 5px;
    border: none;
    position: relative;
    top: -48px;
			}
			.buttons{
		   
    float: left;
    height: 40px;
    margin-bottom: 10px;
    margin-left: 663px;
    margin-top: 0px;
    width: 10%;
			}
            label{
				color: #777;
				vertical-align: middle;
				float:left;
				font-family: 'arial';
                font-size: 16px;
 margin-right: 10px;
				}
				
			.Textarea{
margin:25px 0 25px 0
			}
			.fapprove{
				padding:20px 103px 20px 300px;
				border:none
			}
			classList{
				color:#73ccf4
			}

		.login	{
			margin: 30px;
    padding: 46px 275px 46px 493px	
			}
		